/* IMPORTAR FUENTES */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



/* VARIABLES */

:root {
    --dark: #000000;
    --dark2: #1A1A1A;
    --dark3: #2F2F2F;
    --ligth: #FFFFFF;
    --grey: #D4D4D4;
    --grey2: #AAA4A4;
    --grey3: #A3A3A3;
    --green: #CCFF00;
}


/* ESTILOS GENERALES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    overflow-x: hidden;
    height: 100%;
    background-color: var(--dark);
    color: var(--ligth);
}

/* HOME */

.hero {
    background-image: url('assets/img/contact_hero.jpg');
    background-size: cover;
    background-position: center;
    height: 73vh;
    position: relative;


    .navcollapse {
        display: none;
    }

    .menu_mobile {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        top: 2%;
        width: 100%;
        padding-top: 3rem;

        .logo {
            margin-left: 10rem;
        }

        #menu_on {
            margin-right: 7rem;

            ul {
                list-style: none;
                display: flex;
                gap: 7rem;

                li {
                    a {
                        text-decoration: none;
                        color: var(--ligth);
                        font-size: 32px;
                        font-weight: 500;
                        transition: color 0.3s ease;
                        font-family: 'Bebas Neue', sans-serif;
                    }
                }
            }
        }
    }

    .hero-content {

        .hero-content-text {
            margin-left: 12rem;

            .recuadro {
                display: inline-block;
                padding: 0.4rem 1.4rem;
                background-color: var(--green);
                color: var(--dark);
                font-family: "Bebas Neue", sans-serif;
                font-size: 20px;
                letter-spacing: 0.15em;
                margin-bottom: 2rem;
                margin-top: 7rem;
            }


            .title {
                margin-bottom: 1rem;
                font-family: "Bebas Neue", sans-serif;
                color: var(--grey);
                font-size: clamp(4rem, 7vw, 6.5rem);
                line-height: 0.95;
                letter-spacing: 0.1em;
            }

            .subtitle {
                display: flex;
                gap: 1rem;
                margin-bottom: 3rem;
                font-family: "Bebas Neue", sans-serif;
                font-size: 32px;
                line-height: 1.6;
                letter-spacing: .05em;
                color: var(--ligth);
                max-width: 620px;
            }
        }
    }
}

/* WORK */

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 10rem;

    .title {
        font-family: "Bebas Neue", sans-serif;
        color: var(--ligth);
        font-size: 96px;
        letter-spacing: 0.08em;
    }

    .subtitle {
        font-family: "Roboto", sans-serif;
        color: var(--grey2);
        font-size: 24px;
        letter-spacing: 0.05em;
        margin-bottom: 2rem;
    }

    span {
        width: 20%;
        height: 3px;
        background-color: var(--green);
        display: block;
        margin-bottom: 1rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 5rem;
        margin-bottom: 5rem;
        margin-left: 6rem;

        .card {
            width: 80%;
            background-color: var(--dark2);
            padding: 2rem;

            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 1.5rem;

                .card-title {
                    font-family: "Bebas Neue", sans-serif;
                    color: var(--grey);
                    font-size: 36px;
                    letter-spacing: 0.05em;
                }

                .card-subtitle {
                    font-family: "Roboto", sans-serif;
                    color: var(--grey2);
                    font-size: 18px;
                    letter-spacing: 0.05em;
                }
            }

            .flecha {
                margin-top: 1rem;
                display: flex;
                align-items: end;
                justify-content: end;

                img {
                    width: 35px;
                    height: 35px;
                }
            }

            &:hover {
                cursor: pointer;
                scale: 1.02;
                transition: all .3s ease-in-out;
                border: 2px solid var(--green);

                .content {
                    .card-title {
                        color: var(--green);
                    }
                }
            }
        }
    }
}

/* FORM */

.form {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 10rem;
    margin-bottom: 10rem;

    .contact {
        background-color: var(--dark2);
        padding: 3rem;
        border-left: 10px solid var(--green);
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 35%;

        .title {
            font-family: "Bebas Neue", sans-serif;
            color: var(--ligth);
            font-size: 40px;
            letter-spacing: 0.05em;
        }

        .general {
            display: flex;
            gap: 1rem;

            img {
                margin-top: -1rem;
            }

            .text {
                display: flex;
                flex-direction: column;
                gap: .5rem;

                .title {
                    font-family: "Bebas Neue", sans-serif;
                    color: var(--ligth);
                    font-size: 24px;
                    letter-spacing: 0.05em;
                }

                .subtitle {
                    font-family: "Roboto", sans-serif;
                    color: var(--grey2);
                    font-size: 16px;
                    letter-spacing: 0.05em;
                }

                .email {
                    font-family: "Roboto", sans-serif;
                    color: var(--ligth);
                    font-size: 20px;
                    letter-spacing: 0.05em;
                }
            }
        }

        .collaborations {
            display: flex;
            gap: 1rem;

            img {
                margin-top: -1rem;
            }


            .text {
                display: flex;
                flex-direction: column;
                gap: .5rem;

                .title {
                    font-family: "Bebas Neue", sans-serif;
                    color: var(--ligth);
                    font-size: 24px;
                    letter-spacing: 0.05em;
                }

                .subtitle {
                    font-family: "Roboto", sans-serif;
                    color: var(--grey2);
                    font-size: 16px;
                    letter-spacing: 0.05em;
                }

                .email {
                    font-family: "Roboto", sans-serif;
                    color: var(--ligth);
                    font-size: 20px;
                    letter-spacing: 0.05em;
                }
            }
        }

        .headquarters {
            display: flex;
            gap: 1rem;

            img {
                margin-top: -2.5rem;
            }


            .text {
                display: flex;
                flex-direction: column;
                gap: .5rem;

                .title {
                    font-family: "Bebas Neue", sans-serif;
                    color: var(--ligth);
                    font-size: 24px;
                    letter-spacing: 0.05em;
                }

                .subtitle {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    font-family: "Roboto", sans-serif;
                    color: var(--grey2);
                    font-size: 16px;
                    letter-spacing: 0.05em;
                }
            }
        }

        span {
            width: 100%;
            height: 2px;
            background-color: var(--dark3);
            display: block;
            margin-top: 2rem;
        }

        .subtitle-redes {
            display: flex;
            gap: 1rem;

            .title {
                font-family: 'Bebas Neue', sans-serif;
                color: var(--ligth);
                font-size: 24px;
                letter-spacing: 0.05em;
                margin-top: 0.2rem;
            }
        }

        .redes {
            display: flex;
            gap: 1.5rem;
            margin-top: -.5rem;
            margin-bottom: 3rem;

            p {
                font-family: 'Roboto', sans-serif;
                color: var(--grey);
                font-size: 12px;
                letter-spacing: 0.05em;
                background-color: var(--dark);
                padding: 0.5rem 2rem;
                border: 1px solid var(--grey);

                &:hover {
                    cursor: pointer;
                    color: var(--dark);
                    background-color: var(--ligth);
                }

            }
        }
    }

    .form-contact {
        background-color: var(--dark2);
        padding: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 30%;

        .title {
            font-family: "Bebas Neue", sans-serif;
            color: var(--ligth);
            font-size: 40px;
            letter-spacing: 0.1em;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            gap: 3rem;

            .title {
                font-family: "Roboto", sans-serif;
                color: var(--grey2);
                font-size: 20px;
                letter-spacing: 0.15em;
            }

            input,
            textarea {
                background-color: var(--dark);
                border: 1px solid var(--grey);
                padding: 1rem 1rem;
                color: var(--grey2);
                font-family: "Roboto", sans-serif;
                font-size: 16px;
                letter-spacing: 0.05em;
                width: 100%;

                &::placeholder {
                    color: var(--grey2);
                    opacity: 40%;
                }
            }

            textarea {
                min-height: 140px;
                resize: none;
            }

            button {
                background-color: var(--green);
                border: none;
                padding: 1rem;
                font-family: "Bebas Neue", sans-serif;
                font-size: 24px;
                letter-spacing: 0.15em;
                color: var(--dark);
                transition: all .3s ease;

                &:hover {
                    cursor: pointer;
                    background-color: var(--ligth);
                    color: var(--dark);
                }
            }

            p {
                margin-bottom: 1rem
            }
        }
    }

}

/* PARTNERS */

.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin: 15rem 5rem 10rem;

    .title {
        font-family: "Bebas Neue", sans-serif;
        color: var(--ligth);
        font-size: 96px;
        letter-spacing: 0.1em;
    }

    .subtitle {
        font-family: "Roboto", sans-serif;
        color: var(--grey2);
        font-size: 24px;
        letter-spacing: 0.05em;
        text-align: center;
    }

    .marcas {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem 7rem;
        width: 100%;
        max-width: 1500px;

        .marca {
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5rem;

            img {
                max-width: 300px;
                max-height: 200px;
                object-fit: contain;
            }
        }
    }
}



/* FOOTER */

footer {
    background-color: var(--dark);
    padding: 4rem;
    display: flex;
    gap: 1.5rem;
    margin-top: 7%;

    .left {
        width: 30%;

        p {
            margin-top: 2rem;
            line-height: 1.8;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            color: var(--grey2);
        }
    }

    .center {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        .title {
            font-family: "Bebas Neue", sans-serif;
            font-size: 32px;
            color: var(--grey);
        }

        .divpages {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .pages {
                margin-top: 1rem;
                font-family: "Roboto", sans-serif;
                font-size: 18px;
                color: var(--grey2);
                text-decoration: none;
            }
        }
    }

    .right {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .title {
            font-family: "Bebas Neue", sans-serif;
            font-size: 32px;
            color: var(--grey);
        }

        .redes {
            display: flex;
            gap: 1rem;
        }

        .text {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            color: var(--grey2);
        }
    }
}


/* MEDIA QUERIES */

@media screen and (max-width: 1440px) {
    .work {
        .cards {
            grid-template-columns: repeat(2, 1fr);

            .card:nth-child(3) {
                margin-top: 5rem;
            }

            .card:nth-child(4) {
                margin-top: 5rem;
            }
        }
    }

    .form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;

        .contact {
            width: 50%;
        }

        .form-contact {
            width: 50%;
        }
    }

    .partners {
        .marcas {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 768px) {

    .hero {

        header {

            #menu_on {
                display: none;
            }

            .logo {
                display: block;
                margin-left: 2rem;
                transition: opacity 0.3s ease;

                img {
                    width: auto;
                    height: auto;
                }
            }

            /* Clase para ocultar el logo cuando se abre el men√∫ */
            .logo.evanescence {
                opacity: 0;
                pointer-events: none;
            }

            nav .navcollapse {
                display: inline-block;
                width: 50px;
                height: 50px;
                z-index: 999;
                position: absolute;
                right: 2rem;
                top: 3rem;
            }
        }

        .menu_mobile {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;

            backdrop-filter: blur(25px);

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            transition: height 0.5s ease-in-out;
            z-index: 998;

            .logo-m {
                text-align: center;
                opacity: 0;
                transform: translateY(-20px);
                transition: all 0.3s ease 0.2s;
                margin-top: 5rem;
            }

            #menu_mobile_nav {
                list-style-type: none;
                padding: 0;
                margin-top: 3rem;

                li {
                    width: 100%;
                    text-align: center;
                    opacity: 0;
                    transform: translateY(-20px);
                    transition: all 0.3s ease;

                    a {
                        font-size: 1.4rem;
                        color: var(--ligth);
                        text-decoration: none;
                        display: block;
                        padding: 1rem;
                        margin: 0.5rem 0;
                        font-family: "Bebas Neue", sans-serif;
                        font-size: 32px;
                        letter-spacing: 0.15em;
                        transition: color 0.3s ease;

                        &:hover {
                            color: var(--green);
                        }
                    }
                }
            }
        }

        .menu_mobile.grow {
            height: 100vh;

            .logo-m {
                opacity: 1;
                transform: translateY(0);
            }

            #menu_mobile_nav li {
                opacity: 1;
                transform: translateY(0);
            }

            #menu_mobile_nav li:nth-child(1) {
                transition-delay: 0.1s;
            }

            #menu_mobile_nav li:nth-child(2) {
                transition-delay: 0.2s;
            }

            #menu_mobile_nav li:nth-child(3) {
                transition-delay: 0.3s;
            }

            #menu_mobile_nav li:nth-child(4) {
                transition-delay: 0.4s;
            }
        }


        .hero-content {

            .hero-content-text {
                margin-left: 4rem;

                .subtitle {
                    width: 80%;
                }
            }
        }
    }


    .work {

        .title {
            font-size: 64px;
        }

        .subtitle {
            font-size: 24px;
            text-align: center;
            width: 80%;

        }

        .cards {
            margin-left: 2rem;

            .card {
                width: 90%;
            }
        }
    }


    .form {

        .contact {
            width: 85%;
        }

        .form-contact {
            width: 85%;
        }

    }


    .partners {

        .title {
            font-size: 64px;
        }


        .marcas {
            grid-template-columns: repeat(2, 1fr);
            max-width: 1200px;
            margin-left: 2rem;

            .marca {

                img {
                    max-width: 250px;
                    max-height: 150px;
                }
            }
        }
    }




    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;


        .left {
            width: 100%;

            p {
                margin-top: 2rem;
                line-height: 1.8;
                font-family: "Roboto", sans-serif;
                font-size: 18px;
                color: var(--grey2);
            }
        }

        .center {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: start;
            align-items: start;

            .title {
                font-family: "Bebas Neue", sans-serif;
                font-size: 32px;
                color: var(--grey);
            }

            .divpages {
                flex-direction: row;
                gap: 5rem;
            }
        }

        .right {
            width: 100%;
        }
    }
}

@media screen and (max-width: 480px) {

    .hero {
        height: 60vh;

        header {
            .logo {
                margin-top: .5rem;

                img {
                    width: 180px;
                    height: auto;
                }
            }
        }

        .hero-content {
            .hero-content-text {
                margin-left: 2rem;
                margin-right: 2rem;

                .recuadro {
                    font-size: 18px;
                    padding: 0.3rem 1rem;
                    margin-top: 4rem;
                }

                .title {
                    font-size: 48px;
                    letter-spacing: 0.08em;
                }

                .subtitle {
                    font-size: 24px;
                    width: 90%;
                    max-width: 100%;
                }
            }
        }
    }

    .work {
        margin-top: 5rem;

        .title {
            font-size: 40px;
            text-align: center;
        }

        .subtitle {
            font-size: 16px;
            width: 90%;
            padding: 0 1rem;
        }

        span {
            width: 40%;
        }

        .cards {
            grid-template-columns: 1fr;
            margin-left: 0;
            margin-top: 3rem;
            padding: 0 1rem;
            gap: 2rem;

            .card {
                width: 80%;
                margin-left: auto;
                margin-right: auto;

                .content {
                    gap: 1rem;

                    .icon {
                        width: 40px;
                        height: 40px;
                    }

                    .card-title {
                        font-size: 28px;
                    }

                    .card-subtitle {
                        font-size: 16px;
                    }
                }
            }

            .card:nth-child(3),
            .card:nth-child(4) {
                margin-top: 0;
            }
        }
    }

    .form {
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding: 0 1rem;

        .contact {
            width: 100%;
            padding: 2rem 1.5rem;
            gap: 2rem;

            .title {
                font-size: 32px;
            }

            .general,
            .collaborations,
            .headquarters {
                flex-direction: column;
                gap: 1rem;

                img {
                    margin-top: 0;
                    width: 30px;
                    height: 30px;
                }

                .text {
                    .title {
                        font-size: 20px;
                    }

                    .subtitle {
                        font-size: 14px;
                    }

                    .email {
                        font-size: 16px;
                        word-break: break-all;
                    }
                }
            }

            span {
                margin-top: 1rem;
            }

            .subtitle-redes {
                img {
                    width: 25px;
                    height: 25px;
                }

                .title {
                    font-size: 20px;
                }
            }

            .redes {
                width: 50%;
                display: grid;
                text-align: center;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                margin-bottom: 2rem;

                p {
                    font-size: 10px;
                    padding: 0.4rem 1.5rem;
                }
            }
        }

        .form-contact {
            width: 100%;
            padding: 2rem 1.5rem;

            .title {
                font-size: 32px;
            }

            .form-content {
                gap: 2rem;

                .title {
                    font-size: 16px;
                    margin-bottom: 0.5rem;
                }

                input,
                textarea {
                    padding: 0.8rem;
                    font-size: 14px;
                }

                textarea {
                    min-height: 120px;
                }

                button {
                    padding: 0.8rem;
                    font-size: 20px;
                }
            }
        }
    }

    .partners {
        margin: 5rem 1rem;

        .title {
            font-size: 40px;
        }

        .subtitle {
            font-size: 16px;
            width: 90%;
        }

        .marcas {
            grid-template-columns: 1fr;
            gap: 3rem;
            margin-left: 0;

            .marca {
                height: 120px;
                margin-top: 2rem;

                img {
                    max-width: 200px;
                    max-height: 100px;
                }
            }
        }
    }

    footer {
        padding: 2rem;
        margin-top: 2rem;

        .left {

            p {
                margin-top: 2rem;
                line-height: 1.8;
                font-size: 16px;
                color: var(--grey2);
            }
        }

        .center {

            .divpages {

                gap: 2rem;

                .pages {
                    font-size: 16px;
                }
            }
        }

        .right {

            .text {
                font-size: 16px;
            }
        }
    }

}