/* IMPORTAR FUENTES */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



/* VARIABLES */

:root {
    --dark: #000000;
    --dark2: #1A1A1A;
    --ligth: #FFFFFF;
    --grey: #D4D4D4;
    --grey2: #AAA4A4;
    --grey3: #A3A3A3;
    --green: #CCFF00;
}


/* ESTILOS GENERALES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    overflow-x: hidden;
    height: 100%;
    background-color: var(--dark);
    color: var(--ligth);
}

/* HOME */

.hero {
    background-image: url('assets/img/hero_sports.jpg');
    background-size: cover;
    background-position: center;
    height: 73vh;
    position: relative;


    .navcollapse {
        display: none;
    }

    .menu_mobile {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        top: 2%;
        width: 100%;
        padding-top: 3rem;

        .logo {
            margin-left: 10rem;
        }

        #menu_on {
            margin-right: 7rem;

            ul {
                list-style: none;
                display: flex;
                gap: 7rem;

                li {
                    a {
                        text-decoration: none;
                        color: var(--ligth);
                        font-size: 32px;
                        font-weight: 500;
                        transition: color 0.3s ease;
                        font-family: 'Bebas Neue', sans-serif;
                    }
                }
            }
        }
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .hero-content-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .recuadro {
                padding: .3rem 1.5rem;
                background-color: var(--green);
                color: black;
                font-family: 'Bebas Neue';
                font-size: 20px;
                font-weight: 100;
                letter-spacing: .05em;
                margin-bottom: 2rem;
                margin-top: 10%;
            }

            .title {
                margin-bottom: 1rem;
                font-family: "Bebas Neue", sans-serif;
                color: var(--grey);
                font-size: clamp(4rem, 7vw, 6.5rem);
                line-height: 0.95;
                letter-spacing: 0.15em;
            }

            .subtitle {
                display: flex;
                gap: 1rem;
                margin-bottom: 3rem;
                font-family: "Bebas Neue", sans-serif;
                font-size: 32px;
                line-height: 1.6;
                letter-spacing: .05em;
                color: var(--ligth);
                max-width: 620px;
                text-align: center;
            }

            span {
                width: 100%;
                height: 3px;
                background-color: var(--green);
                display: block;
                margin-bottom: 1rem;
            }
        }
    }

    .flechaAbajo {
        position: absolute;
        bottom: 4%;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;

        img {
            width: 50px;
            height: auto;
        }
    }
}


/* SPORTS */

.sports {
    margin-left: 10%;
    margin-right: 10%;

    .explore {
        margin-top: 7%;
        font-family: "Bebas Neue", sans-serif;
        font-size: 40px;
        letter-spacing: .08em;
        color: var(--green);
    }

    .titles {
        margin-top: 2%;
        display: flex;
        justify-content: space-between;

        .title {
            font-family: "Bebas Neue", sans-serif;
            font-size: 96px;
            letter-spacing: .08em;
        }

        .subtitle {
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            letter-spacing: .08em;
            color: var(--grey2);
            width: 20%;
            margin-top: 1.5%;
        }
    }

    .lineaTitle {
        width: 100%;
        height: 3px;
        background-color: var(--ligth);
        display: block;
        margin-bottom: 7%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;

        .card {
            margin-bottom: 20%;
        }

        .title {
            font-family: "Bebas Neue", sans-serif;
            font-size: 48px;
            letter-spacing: .08em;
            margin-bottom: 1rem;
        }

        .subtitle {
            margin-bottom: .5rem;
            display: flex;
            gap: 1rem;

            span {
                width: 1px;
                height: 100%;
                background-color: var(--ligth);
                display: block;
            }

            .text {
                font-family: "Roboto", sans-serif;
                font-size: 15px;
                width: 80%;
                letter-spacing: .08em;
                line-height: 1.6;
                color: var(--grey2);
            }
        }

        .card1 {
            background-image: url(assets/img/motocross.jpg);
            background-size: cover;
            min-height: 651px;

            background-position: center;
            background-repeat: no-repeat;

            padding: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card2 {
            background-image: url(assets/img/skateboarding.jpg);
            background-size: cover;
            min-height: 651px;

            background-position: center;
            background-repeat: no-repeat;

            padding: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card3 {
            background-image: url(assets/img/surfing.jpg);
            background-size: cover;
            min-height: 651px;

            background-position: center;
            background-repeat: no-repeat;

            padding: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card4 {
            background-image: url(assets/img/bmx.jpg);
            background-size: cover;
            min-height: 651px;

            background-position: center;
            background-repeat: no-repeat;

            padding: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card5 {
            background-image: url(assets/img/snowboarding.jpg);
            background-size: cover;
            min-height: 651px;

            background-position: center;
            background-repeat: no-repeat;

            padding: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card6 {
            background-image: url(assets/img/parkour.jpg);
            background-size: cover;
            min-height: 651px;

            background-position: center;
            background-repeat: no-repeat;

            padding: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card:hover {
            transform: scale(1.05);
            border: 2px solid var(--green);

            .title {
                color: var(--green);
            }

            .subtitle {
                span {
                    background-color: var(--green);
                }
            }
        }
    }

    .btn {
        display: flex;
        justify-content: center;
        margin-bottom: 5%;

        button {
            padding: 0.7rem 5rem;
            font-family: "Bebas Neue", sans-serif;
            font-size: 24px;
            letter-spacing: .08em;
            color: var(--grey);
            background-color: var(--black);
            border: 2px solid var(--ligth);
            cursor: pointer;

            &:hover {
                background-color: var(--ligth);
                color: var(--dark);
                cursor: pointer;
            }
        }
    }
}

/* KITS */

.kits {
    margin-left: 10%;
    margin-right: 10%;

    .safe {
        margin-top: 15%;
        font-family: "Bebas Neue", sans-serif;
        font-size: 40px;
        letter-spacing: .08em;
        color: var(--green);
    }

    .titles {
        margin-top: 2%;
        display: flex;
        justify-content: space-between;

        .title {
            font-family: "Bebas Neue", sans-serif;
            font-size: 96px;
            letter-spacing: .08em;
        }

        .subtitle {
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            letter-spacing: .08em;
            color: var(--grey2);
            width: 20%;
            margin-top: 4%;
        }
    }

    .lineaTitle {
        width: 100%;
        height: 3px;
        background-color: var(--ligth);
        display: block;
        margin-bottom: 7%;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10rem;

        .card {
            margin-bottom: 15%;
            background-color: var(--dark2);
            padding: 1rem;

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .content {
                margin: 2rem;

                .type {
                    margin-top: 1rem;
                    font-family: "Bebas Neue", sans-serif;
                    font-size: 24px;
                    letter-spacing: .08em;
                    color: var(--green);
                }

                .product {
                    margin-top: .5rem;
                    font-family: 'Bebas Neue', sans-serif;
                    font-size: 38px;
                    letter-spacing: .08em;
                    color: var(--ligth);
                }

                .line {
                    width: 100%;
                    height: 1px;
                    background-color: var(--grey2);
                    display: block;
                    margin-top: 1.5rem;
                    margin-bottom: 1rem;
                }

                .priceDetail {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 2rem;

                    .price {
                        font-family: "Bebas Neue", sans-serif;
                        font-size: 24px;
                        letter-spacing: .08em;
                        color: var(--ligth);
                    }

                    .detail {
                        display: flex;
                        gap: .5rem;
                        font-family: "Roboto", sans-serif;
                        font-size: 15px;
                        letter-spacing: .08em;
                        color: var(--grey2);
                    }
                }
            }

            &:hover {
                transform: scale(1.05);
                border: 2px solid var(--green);

                .content {
                    .product {
                        color: var(--green);
                    }
                }
            }
        }
    }
}

/* FOOTER */

footer {
    background-color: var(--dark);
    padding: 4rem;
    display: flex;
    gap: 1.5rem;
    margin-top: 7%;

    .left {
        width: 30%;

        p {
            margin-top: 2rem;
            line-height: 1.8;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            color: var(--grey2);
        }
    }

    .center {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        .title {
            font-family: "Bebas Neue", sans-serif;
            font-size: 32px;
            color: var(--grey);
        }

        .divpages {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .pages {
                margin-top: 1rem;
                font-family: "Roboto", sans-serif;
                font-size: 18px;
                color: var(--grey2);
                text-decoration: none;
            }
        }
    }

    .right {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .title {
            font-family: "Bebas Neue", sans-serif;
            font-size: 32px;
            color: var(--grey);
        }

        .redes {
            display: flex;
            gap: 1rem;
        }

        .text {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            color: var(--grey2);
        }
    }
}

/* MEDIA QUERIES */

@media screen and (max-width: 1440px) {
    .sports {
        .explore {
            font-size: 32px;
        }

        .titles {

            .title {
                font-size: 64px;
            }

            .subtitle {
                font-size: 16px;
            }
        }

        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .kits {
        .safe {
            font-size: 32px;
        }

        .titles {

            .title {
                font-size: 64px;
            }

            .subtitle {
                font-size: 16px;
            }
        }

        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


@media screen and (max-width: 768px) {

    .hero {

        header {

            #menu_on {
                display: none;
            }

            .logo {
                display: block;
                margin-left: 2rem;
                transition: opacity 0.3s ease;

                img {
                    width: auto;
                    height: auto;
                }
            }

            /* Clase para ocultar el logo cuando se abre el men√∫ */
            .logo.evanescence {
                opacity: 0;
                pointer-events: none;
            }

            nav .navcollapse {
                display: inline-block;
                width: 50px;
                height: 50px;
                z-index: 999;
                position: absolute;
                right: 2rem;
                top: 3rem;
            }
        }

        .menu_mobile {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;

            backdrop-filter: blur(25px);

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            transition: height 0.5s ease-in-out;
            z-index: 998;

            .logo-m {
                text-align: center;
                opacity: 0;
                transform: translateY(-20px);
                transition: all 0.3s ease 0.2s;
                margin-top: 5rem;
            }

            #menu_mobile_nav {
                list-style-type: none;
                padding: 0;
                margin-top: 3rem;

                li {
                    width: 100%;
                    text-align: center;
                    opacity: 0;
                    transform: translateY(-20px);
                    transition: all 0.3s ease;

                    a {
                        font-size: 1.4rem;
                        color: var(--ligth);
                        text-decoration: none;
                        display: block;
                        padding: 1rem;
                        margin: 0.5rem 0;
                        font-family: "Bebas Neue", sans-serif;
                        font-size: 32px;
                        letter-spacing: 0.15em;
                        transition: color 0.3s ease;

                        &:hover {
                            color: var(--green);
                        }
                    }
                }
            }
        }

        .menu_mobile.grow {
            height: 100vh;

            .logo-m {
                opacity: 1;
                transform: translateY(0);
            }

            #menu_mobile_nav li {
                opacity: 1;
                transform: translateY(0);
            }

            #menu_mobile_nav li:nth-child(1) {
                transition-delay: 0.1s;
            }

            #menu_mobile_nav li:nth-child(2) {
                transition-delay: 0.2s;
            }

            #menu_mobile_nav li:nth-child(3) {
                transition-delay: 0.3s;
            }

            #menu_mobile_nav li:nth-child(4) {
                transition-delay: 0.4s;
            }
        }
    }


    .sports {

        .titles {
            flex-direction: column;

            .subtitle {
                width: 100%;
                margin-bottom: 2rem;
            }
        }

        .lineaTitle {
            margin-bottom: 5rem;
        }

        .cards {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;

            .card {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .kits {
        margin-top: 10rem;

        .titles {
            flex-direction: column;

            .subtitle {
                width: 100%;
                margin-bottom: 2rem;
            }
        }

        .lineaTitle {
            margin-bottom: 5rem;
        }

        .cards {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;

            .card {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }


    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;


        .left {
            width: 100%;

            p {
                margin-top: 2rem;
                line-height: 1.8;
                font-family: "Roboto", sans-serif;
                font-size: 18px;
                color: var(--grey2);
            }
        }

        .center {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: start;
            align-items: start;

            .title {
                font-family: "Bebas Neue", sans-serif;
                font-size: 32px;
                color: var(--grey);
            }

            .divpages {
                flex-direction: row;
                gap: 5rem;
            }
        }

        .right {
            width: 100%;
        }
    }
}

@media screen and (max-width: 480px) {
    .hero {

        height: 60vh;

        header {
            .logo {
                margin-top: .5rem;

                img {
                    width: 180px;
                    height: auto;
                }
            }
        }

        .hero-content {

            .hero-content-text {

                .recuadro {
                    font-size: 18px;
                }

                .title {
                    font-size: 48px;
                }

                .subtitle {
                    margin-bottom: 1rem;
                    font-size: 24px;
                    width: 90%;
                }

                span {
                    width: 80%;
                }
            }
        }
    }


    .sports {
        margin-left: 2rem;
        margin-right: 2rem;

        .explore {
            margin-top: 5rem;
            font-size: 24px;
        }

        .titles {
            margin-top: 2%;

            .title {
                font-size: 42px;
            }

            .subtitle {
                font-size: 14px;
                margin-top: .5rem;
                margin-bottom: 1rem;
            }
        }

        .cards {

            margin-top: -2rem;

            .card {
                width: 95%;
            }

            .title {
                font-size: 42px;
            }

            .subtitle {


                .text {
                    font-size: 15px;
                    width: 90%;
                }
            }
        }

        .btn {

            button {
                font-size: 18px;
            }
        }
    }


    .kits {
        margin-left: 2rem;
        margin-right: 2rem;

        .safe {
            margin-top: 5rem;
            font-size: 24px;
        }

        .titles {
            margin-top: 2%;

            .title {
                font-size: 42px;
            }

            .subtitle {
                font-size: 14px;
                margin-top: .5rem;
                margin-bottom: 1rem;
            }
        }

        .cards {

            margin-top: -2rem;

            .card {
                width: 95%;

                .content {
                    margin: 2rem;

                    .type {
                        font-size: 24px;
                    }

                    .product {
                        font-size: 32px;
                    }
                }
            }

            .title {
                font-size: 42px;
            }

            .subtitle {


                .text {
                    font-size: 15px;
                    width: 90%;
                }
            }
        }
    }

    
    footer {
        padding: 2rem;
        margin-top: 2rem;

        .left {

            p {
                margin-top: 2rem;
                line-height: 1.8;
                font-size: 16px;
                color: var(--grey2);
            }
        }

        .center {

            .divpages {

                gap: 2rem;

                .pages {
                    font-size: 16px;
                }
            }
        }

        .right {

            .text {
                font-size: 16px;
            }
        }
    }

}